<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <section class="header-mainbar">
		<div class="header-top">
			<div class="contact-info">
				<a target="_blank" href=""><i class="fa-solid fa fa-phone" aria-hidden="true"></i>+8801928248173</a>
				<a target="_blank" href="" class="email-address"><i class="fa-solid fa fa-envelope" aria-hidden="true"></i>fctisoftware@gmail.com</a>
				<a target="_blank" href="" class="address"><i class="fa-solid fa fa-map-marker" aria-hidden="true"></i>Old Bus Stand, Madaripur</a>
			</div>
			<div class="social-icon">
				<a target="_blank" href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a target="_blank" href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
				<a target="_blank" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a target="_blank" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a target="_blank" href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
			</div>

		</div>
	</section>


<!-- manubar -->


    <div class="containe">
		<div class="row">
				<div class="logo">
					<img src="https://fctisoftware.com/images/fcti-soft-brand-icon.png" alt="" />
				</div>
				<div class="menu-items">
					<div id="cross" class="cross"><i class="fa fa-times"></i></div>
                    <ul >
                        <li><a class="active-page" href="">Home</a></li>
                        <li><a class="" href="">About</a></li>
                        <li><a class="" href="">Service</a></li>
                        
                        <li><a class="" href="">Pricing</a></li>
                        <li><a class="" href="">Software</a></li>
                        <li><a class="" href="">Contact</a></li>
                     
                        <li><a class="" target="_blank" href="">Login</a></li>
                        <li><a class="" target="_blank" href="">Register</a></li>
						<li ><a href="" class="b_btn">Admin</a></li>
                    </ul>
                   
                        
                    

				</div>
				<div id="bars"><i class="fa fa-bars"></i></div>
		</div>
	
	</div>

<!-- 2nd-part -->

<section class="main-content-home scrollFy">

	<section class="slider">
		<div class="shape"></div>
		<div class="shape1"></div>
		<div class="shape2"></div>
		<div class="shape3"></div>
		<div class="shape4"></div>
		<div class="container">
			<div class="row">
				<div class="main-wrapper">
					<div class="sub-wrapper-01">
						<div class="content">
							<h1>Improve your business with our software</h1>
							<p>The quality of our software is absolutely premium. We strive for the best and we deliver the best. A good software can drive your business forward</p>
							<div class="btn-01">
								<ul>
									<li ><a href="contact.php" class="b_btn">Contact Us</a></li>
									<li ><a href="software_org.php" class="b_btn">Buy Now</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="sub-wrapper-01">
						<div class="image">
							<div class="my-ba">
								<img src="https://fctisoftware.com/images/banner-2.svg" draggable="false" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<!-- 3nd-size -->

	<div class="about-section scrollFy">
		<div class="container"> 
			<div class="left-site">
			    <iframe width="1268" height="713" src="https://www.youtube.com/embed/jX-knO5ah3c" title="Computer Training Management Software || কম্পিউটার ট্রেনিং ম্যানেজমেন্ট সফটওয়্যার" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
				</div>
			<div class="right-site">
				<h2 class="title">About FCTI Software</h2>
				<h1>Software Development Company</h1>
				<p>FCTI software is a reputed company. It manufactures various categories of software across the world including Bangladesh. It is the first software company in Madaripur. We develop websites and web applications for a wide range of industries, from small and mid-level businesses to high-end companies. We create a website that looks professional, has fast responsive loading speed and is SEO friendly. Come plan your project with us today!</p>
				<a href="service_org.php" class="btn"><i class="fa fa-arrow-right" aria-hidden="true"></i> Service</a>
			</div>
		</div>
	</div>

	
<!-- 4rt-size -->

<div class="service-section scrollFy">
		<div class="container">
			<div class="service-title">
				<h1 class="title">FCTI Software Services</h1>
				<p class="sub-title">FCTI provides all types of IT software for the development of your educational institution and business organization.</p>
			</div>
			
			
			<div class="row-section"> 
				<div class="service"> 
					<i class="fa fa-laptop" aria-hidden="true"></i>
					<h1>Web Development</h1>
					<p class="service-des">We provides any website Design and WordPress site Development services.</p>
				</div>
				<div class="service"> 
					<i class="fa fa-android" aria-hidden="true"></i>
					<h1>Andriod Apps</h1>
					<p class="service-des">We provide professional any type of custom Android app development with bug-free code.</p>
				</div>
				<div class="service"> 
					<i class="fa fa-database" aria-hidden="true"></i>
					<h1>Software Development</h1>
					<p class="service-des">We provide any kind of Web based custom software.</p>
				</div>
				<div class="service"> 
					<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
					<h1>UI &amp; UX Design</h1>
					<p class="service-des">We provide user interface and backend interface design services for any app and website.</p>
				</div>
				<div class="service"> 
					<i class="fa fa-window-maximize" aria-hidden="true"></i>
					<h1>eCommerce Service</h1>
					<p class="service-des">We provide a professional ecommerce website service to sell your products and grow your business.</p>
				</div>
				<div class="service"> 
					<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
					<h1>Problem Fixing</h1>
					<p class="service-des">We provide to solve any website problems, errors, bugs or issues.</p>
				</div>
			
			</div>
	
	</div>
	</div>

	<!-- end-side -->

	<section class="footer-main">
		<div class="footer-top">
				<div class="address-logo">
				<h1>FCTI SOFTWARE<span>.</span></h1>
				<p>Al-Arafa Bank 3rd Floor </p>
				<p>Old Bus Stand</p>
				<p>Madaripur Sadar</p>
				<p>Bangladesh</p>
				<br>
				<a href=""><label for="">Mobile:</label>+8801928248173</a><br>
				<a href=""><label for="">Email:</label>fctisoftware@gmail.com</a>
			</div>
			<div class="useful-links">
				<h3>Useful Links</h3>
				<ul>
					<li><i class="fa fa-angle-right"></i><a href="">Home</a></li>
					<li><i class="fa fa-angle-right"></i><a href="">About</a></li>
					<li><i class="fa fa-angle-right"></i><a href="">Service</a></li>
					<li><i class="fa fa-angle-right"></i><a target="blank" href="">Pricing</a></li>
					<li><i class="fa fa-angle-right"></i><a target="blank" href="">Software</a></li>
					<li><i class="fa fa-angle-right"></i><a target="blank" href="">Contact</a></li>
					<li><i class="fa fa-angle-right"></i><a target="blank" href="">Login</a></li>
					<li><i class="fa fa-angle-right"></i><a target="blank" href="">Register</a></li>
				</ul>
			</div>
			<div class="our-services">
				<h3>Our Service</h3>
			<ul>
					<li><i class="fa fa-angle-right"></i><a href="">Web Development</a></li>
					<li><i class="fa fa-angle-right"></i><a href="">Andriod Apps</a></li>
					<li><i class="fa fa-angle-right"></i><a href="">Software Development</a></li>
					<li><i class="fa fa-angle-right"></i><a href="">UI &amp; UX Design</a></li>
					<li><i class="fa fa-angle-right"></i><a href="">eCommerce Service</a></li>
					<li><i class="fa fa-angle-right"></i><a href="">Problem Fixing</a></li>
				</ul>
			</div>
			<div class="our-social">
				<h3>Our Social Networks</h3>
				<p>The official social links <br> of our organization are given below.<br> You can follow your needs.<br> For improve your business.</p>
				<a target="_blank" href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a target="_blank" href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
				<a target="_blank" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a target="_blank" href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
				<a target="_blank" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="copyright"><p>Copyright © 2012-2023 FCTI Inc all rights reserved | Powered by <a target="_blank" href="https://fctisoftware.com">FCTI</a></p></div>
		</div>

		<button id="scrollTopBtn" style="display: block;"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>

   
</section>


    <script src="apps.js"></script>
</body>
</html>