*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: black;
    background: white;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.header-mainbar .header-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #03502f;
    border-top: 1px dotted white;
}
.header-mainbar .header-top .contact-info a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 0px 8px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.header-mainbar .header-top .contact-info a:hover {
    color: #e91e63;
}
.header-mainbar .header-top .contact-info a .fa-solid {
    padding-right: 8px;
    font-size: 18px;
}
.header-mainbar .header-top .social-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.header-mainbar .header-top .social-icon a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 0px 8px;
}
.header-mainbar .header-top .social-icon a:hover{
    color: #e91e63;
}
@media(max-width:991px){
    .header-mainbar .header-top .contact-info .email-address{
        display: none;
    }
    .header-mainbar .header-top .contact-info .address{
        display: none;
    }
}

/* manubar */
*{
    padding: 0;
    margin: 0;
}
.containe .row{
	display:grid;
	grid-template-columns: auto auto auto;
	align-items:center;
    width: 100%;
	justify-content:space-between;
	padding:5px 5px;
	background:white;
	box-shadow:0px 5px 15px rgba(0,0,0,0.5);
    position: fixed;
    z-index: 1900;
    margin-top: 0 !important;

}
.containe .row .logo img{
    width: 250px;
    height: 80px;
}
.containe .row .menu-items{
    display: flex;
    justify-content: space-between;
}
.containe .row .menu-items ul{
	list-style:none;
}
.containe .row .menu-items ul li{
	display:inline;
	padding:5px 8px;
}
.containe .row .menu-items ul li a{
	text-decoration:none;
	font-size:18px;
	font-weight:600;
	color:black;
	
}
.active-page {
    color: #e91e63 !important;
}
.containe .row .menu-items ul li a:hover{
    color: #e91e63;
}
.containe .row #bars{
	display:none;
}
.containe .row .menu-items .cross{
	display:none;
}
@media(max-width:991px){
	.containe .row #bars{
	display:block;
}
.containe .row .menu-items .cross{
	position:absolute;
	right:25px;
	display:block;
}
.containe .row .menu-items .cross .fa{
	color:white;
	font-size:25px;
	cursor:pointer;
	
}
.containe .row{
	justify-content:space-between;
	grid-template-columns:auto auto;
}
.containe .row #bars .fa{
	font-size:30px;
	color:black;
	cursor:pointer;
	
}
.containe .row .menu-items{
left:-500px;
width:350px;
height:500px !important;
transition:0.5s;
}
.containe .row .menu-items.active{
	left:0;
	transition:0.5s;
}
.containe .row .menu-items{
	background:black;
	position:absolute;
	top:0px;
	padding:20px 30px;
}
.containe .row .menu-items ul li{
	display:block;
	margin:10px 0px;
}
.containe .row .menu-items ul li a{
	color:white;
}
}

/* 2nd-pard */

.main-content-home {
    position: relative;
    min-height: 100vh;
    display: block;
}
.main-content-home .slider {
    position: relative;
    padding: 7.5rem 0px;
    overflow: hidden;
    background: -webkit-gradient(linear, left top, right top, from(#045230), to(#003e23));
    background: linear-gradient(to right, #eef1ef, #f3fcf8);
    z-index: 1;
    background-image: url(https://kodesolution.com/html/2023/roket-html/images/main-slider/main-bg.jpg);
}
.main-content-home .slider::before {
    border-right: 50vw solid rgb(243, 238, 238);
    border-top: 6.25rem solid transparent;
    bottom: 0px;
    content: "";
    height: 0px;
    position: absolute;
    right: 0px;
    width: 0px;
    z-index: 1;
}
.main-content-home .slider .shape {
    position: absolute;
    background-image: linear-gradient(35deg, rgb(239, 227, 227), #f0f4f4);
    width: 45%;
    height: 85%;
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    z-index: 1;
    opacity: 0.1;
}
.main-content-home .slider .shape1{
    position: absolute;
    height: 100px;
    width: 120px;
    background-image: linear-gradient(35deg, rgb(245, 235, 235), #f6f3f3);
    -webkit-clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    top: 10rem;
    left: 50%;
    opacity: 0.1;
    -webkit-animation-name: rotateMe;
    animation-name: rotateMe;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}
.main-content-home .slider .shape2 {
    position: absolute;
    height: 100px;
    width: 120px;
    background-image: linear-gradient(35deg, rgb(243, 240, 240), #f4efef);
    -webkit-clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    top: 22rem;
    left: 40%;
    opacity: 0.1;
    -webkit-animation-name: rotateMe;
    animation-name: rotateMe;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}
.main-content-home .shape3 {
    position: absolute;
    left: 4%;
    -webkit-transform: rotate(54deg);
    transform: rotate(54deg);
    z-index: 1;
    opacity: 0.1;
    width: 15px;
    border-radius: 50px;
    height: 400px;
    background-image: linear-gradient(35deg, rgb(248, 242, 242), #f4f6f7);
}
.main-content-home .shape4 {
    position: absolute;
    z-index: 0;
    left: 60%;
    top: -5%;
    width: 31.25rem;
    height: 100%;
    -webkit-transform: translate3d(-23%, 17%, 0px) rotate(-54deg);
    transform: translate3d(-23%, 17%, 0px) rotate(-54deg);
    background-image: linear-gradient(35deg, rgb(242, 236, 236), #e7ecee);
    opacity: 0.1;
}
.main-content-home .shape4::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2.5rem;
    background: rgb(52, 45, 45);
    left: 0px;
    top: -246px;
    z-index: -1;
    border-radius: 1.25rem;
    -webkit-transform: rotate(79deg);
    transform: rotate(79deg);
}
.main-content-home .shape4::after {
    position: absolute;
    content: "";
    width: 31.25rem;
    height: 31.25rem;
    background: white;
    border-radius: 50%;
    right: -36.125rem;
    top: 9.5625rem;
}
.container {
    max-width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.container .row .main-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 100%;
    width: 100%;
    margin: 1.25rem 0px;
    position: relative;
    z-index: 2;
}
.container .row .main-wrapper .sub-wrapper-01 {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 50%;
    flex: 1 1 50%;
    max-width: 50%;
    width: 50%;
}
.container .row .main-wrapper .sub-wrapper-01 .content {
    padding: 0.625rem 0.9375rem;
    color: white;
    display: inline-block;
    position: relative;
    z-index: 9;
}
.container .row .main-wrapper .sub-wrapper-01 .content h1 {
    display: block;
    font-size: 36px;
    font-weight: 800;
    line-height: 3.75rem;
    letter-spacing: 0.0625rem;
    text-transform: uppercase;
    margin: 0px 0px 1.25rem;
    position: relative;
    color: rgb(241, 240, 240);
}
.container .row .main-wrapper .sub-wrapper-01 .content h1::before {
    position: absolute;
    content: "";
    background-image: radial-gradient(#faf5f5 3px, transparent 0px);
    background-size: 0.9375rem 0.9375rem;
    height: 9.375rem;
    width: 9.375rem;
    opacity: 0.2;
    right: 7.5rem;
}
.container .row .main-wrapper .sub-wrapper-01 .content p {
    font-size: 19px;
    line-height: 1.875rem;
    color: #f9f6f6;
    font-weight: 400;
    margin: 0px 0px 1.125rem;
    display: inline-block;
}
.container .row .main-wrapper .sub-wrapper-01 .content .btn-01 {
    display: block;
    margin: 1.125rem 0px;
    position: relative;
    text-align: center;
}
.container .row .main-wrapper .sub-wrapper-01 .content .btn-01 ul li {
    display: inline-block;
    border-radius: 1.25rem;
    background: transparent;
    position: relative;
    z-index: 9;
    -webkit-transition: .3s;
    transition: .3s;
    cursor: pointer;
}
.container .row .main-wrapper .sub-wrapper-01 .content .btn-01 ul li a {
    color: rgb(19, 18, 18);
}
a.b_btn {
    padding: 10px 21px !important;
}
.b_btn {
    margin: 0.4rem 0.625rem;
    background: #037846 !important;
    text-align: center;
    text-decoration: none;
    color: #fff !important;
    font-size: 18px;
    border-radius: 4px !important;
    transition: .3s;
    position: relative;
    border: none !important;
}
.b_btn:hover::before {
    width: calc(100% + 10px);
    height: calc(100% + 10px);
}
.b_btn::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid #1ccf81;
    border-right: 2px solid #1ccf81;
    bottom: -6px;
    right: -6px;
    transition: all .4s;
    opacity: 1;
}
.b_btn:hover::after {
    width: calc(100% + 10px);
    height: calc(100% + 10px);
}
.b_btn::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 2px solid #1ccf81;
    border-left: 2px solid #1ccf81;
    top: -6px;
    left: -6px;
    transition: all .4s;
    opacity: 1;
}
.container .row .main-wrapper .sub-wrapper-01 .image {
    padding: 0.375rem 0.9375rem;
    display: inline-block;
    position: relative;
    z-index: 9;
}
.container .row .main-wrapper .sub-wrapper-01 .image .my-ba img {
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
}
.main-content-home .slider::after {
    border-left: 50vw solid white;
    border-top: 6.25rem solid transparent;
    bottom: 0px;
    content: "";
    height: 0px;
    left: 0px;
    position: absolute;
    width: 0px;
    z-index: 1;
}
@media (max-width: 991px){
.container .row .main-wrapper {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.b_btn{
    flex-wrap: nowrap;
    display: inline-block;
    margin: 20px 5px;
}
}
/* 3nd-size */

.about-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 75px 20px;
}
.about-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    grid-gap: 35px;
    margin-top: 40px;
    max-width: 1200px;
}
.about-section .container .left-site iframe {
    width: 100%;
    height: 400px;
    box-shadow: 0 0 3px 5px #04523024;
}
.about-section .right-site .title {
    font-size: 18px;
}
.about-section .right-site h1 {
    margin: 8px 0;
    font-size: 38px;
    line-height: 42px;
}
.about-section .right-site p {
    text-align: justify;
    margin-top: 40px;
}
.about-section .right-site .btn {
    display: inline-block;
    width: 130px;
    height: 40px;
    background: #045230;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    margin-top: 32px;
    border-radius: 4px;
    transition: .3s;
    position: relative;
}
.about-section .right-site .btn:hover::before {
    width: calc(100% + 10px);
    height: calc(100% + 10px);
}
.about-section .right-site .btn::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid #1ccf81;
    border-right: 2px solid #1ccf81;
    bottom: -6px;
    right: -6px;
    transition: all .4s;
    opacity: 1;
}
.about-section .right-site .btn:hover::after {
    width: calc(100% + 10px);
    height: calc(100% + 10px);
}
.about-section .right-site .btn::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 2px solid #1ccf81;
    border-left: 2px solid #1ccf81;
    top: -6px;
    left: -6px;
    transition: all .4s;
    opacity: 1;
}
@media (max-width: 768px){
.about-section .container {
    grid-template-columns: 1fr;
}
}
@media (max-width: 992px){
.about-section .container {
    max-width: 600px;
}
}
@media (max-width: 768px){
.about-section .container .left-site iframe {
    height: 300px;
}
}

/* 4rt-size */
.service-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 75px 20px;
}
.container {
    max-width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row-section {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 35px;
    margin-top: 40px;
    max-width: 1200px;
}
.row-section .service {
    background: #eee;
    padding: 30px;
    border-radius: 15px;
    transition: all 1s;
    position: relative;
    z-index: 1;
}
.row-section .service i {
    font-size: 40px;
    color: #fff;
    width: 80px;
    height: 80px;
    background: #e91e63;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    position: relative;
}
.fa-laptop-code:before {
    content: "\f5fc";
}
.row-section .service:hover {
    background-image: url(https://www.konnectplugins.com/vistha/images/service-bg.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    color: #fff;
    transform: translateY(-10px);
    background-color: rgba(0, 166, 92, 1);
}
.row-section .service i::after {
    content: "";
    position: absolute;
    background-image: url(../images/pattern-3.png);
    background-repeat: no-repeat;
    background-size: cover;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    animation: rotate 20s infinite linear;
}
.row-section .service h1 {
    font-size: 24px;
    color: #003379;
    margin: 20px 0;
}
@media (max-width: 991px){
    .row-section {
        display: flex;
        flex-wrap: wrap;
        margin: 50px;
    }
}

/* end-side */

.footer-main .footer-top {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -ms-grid-columns: auto auto auto auto;
    grid-template-columns: auto auto auto auto;
    -webkit-column-gap: 30px;
    column-gap: 30px;
    background-color: #045230;
    padding: 20px 50px;
}
.footer-main .footer-top .address-logo {
    color: white;
}
.footer-main .footer-top .address-logo h1 {
    color: white;
}
.footer-main .footer-top .address-logo h1 span {
    color: #e91e63;
    font-weight: 900;
}
.footer-main .footer-top .address-logo a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}
.footer-main .footer-top .useful-links h3 {
    color: white;
}
.footer-main .footer-top .useful-links ul li {
    list-style: none;
    color: white;
    list-style: none;
}
.fa-angle-right:before {
    content: "\f105";
}
.footer-main .footer-top .our-social a:hover, .footer-main .footer-top .our-social a:focus {
    background-color: black;
}
.footer-main .footer-top .our-services ul li {
    list-style: none;
    color: white;
}
.footer-main .footer-top .our-services ul li a {
    text-decoration: none;
    color: white;
    padding-left: 5px;
}
.footer-main .footer-top .useful-links ul li a {
    text-decoration: none;
    color: white;
    padding-left: 5px;
}
.fa{
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display,inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}
.footer-main .footer-top .our-services h3 {
    color: white;
}
.footer-main .footer-bottom {
    background: black;
    padding: 30px 0px;
    text-align: center;
}
.footer-main .footer-bottom .copyright p {
    color: white;
}
.footer-main .footer-bottom .copyright p a {
    color: #e91e63;
    cursor: pointer;
    text-decoration: none;
}
#scrollTopBtn {
    display: none;
    position: fixed;
    left: 20px;
    bottom: 20px;
    outline: none;
    border: none;
    z-index: 9999;
    background-color: #045230;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    -webkit-transition: .3s ease-in;
    transition: .3s ease-in;
    -webkit-box-shadow: 0 0 5px #ffff, 0 0 10px #ffffff;
    box-shadow: 0 0 5px #ffff, 0 0 10px #ffffff;
}
#scrollTopBtn .fa-solid {
    color: white;
    font-size: 22px;
    text-align: center;
}
.fa-arrow-up:before {
    content: "\f062";
}
.footer-main .footer-top .our-social a .fa-solid, .footer-main .footer-top .our-social a .fa {
    color: #e91e63;
    font-size: 18px;
}
.fa-facebook:before {
    content: "\f09a";
}
.footer-main .footer-top .our-social a {
    display: inline-block;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.footer-main .footer-top .our-social h3 {
    color: white;
}
.footer-main .footer-top .our-social p {
    color: white;
    padding-bottom: 10px;
}
@media (max-width: 991px){
    .footer-main .footer-top{
        grid-template-columns: auto auto;
        display: grid;
    }
   
}
@media (max-width: 740px){
    .footer-main .footer-top{
        grid-template-columns: auto;
        display: grid;
    }
   
}
